#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="tdAfLHGAl/X2zoPzy2dxIS8KOGCvzY3QT8GlY6uoWJZE9tnQNA74vYUYCdotRRXHjaQNqtFzIJPjPYuZssOCQLpj+lr2wwCU3aqppUCoBYAK4vePq5Dh8m8rygWItBThc56Wc67rT7q3AfoPYcOPSpwb+AEDBLmob16Gjh7ru3pKJzni36MnZuM9qOuoBOC3oTu9clNpQ8BLH0vHpYWx4gTEibfuB+TpDpf1FGjp/mHyJXLNMZVXQGhQwZhR8XX7GpBjfoi1rV6Cs9ONVDAb0qSpX4f0RH5lW2F+5DdP+ozQ8G0UJOr3q06n7z6n+hHSwHH2E7Za0/oRxT1N8i4aflC3AJ7DIXlvx/mC4kUAe0QqZk1JasvOFvtDAA1TCXyccgRncq1/rd//bTrfnarNEeuooU7Qmqhh4yqfwTqZ7180FQhBzUcwpY8GCwV5uJBGBKTs1pEMVGBt8igX+ICI1pkyDzqj/ssmq8xo4slUsWQ6pgS/3tpo8BdMVOTguZLxhhO4utF7PFfcy3OfD7dX3XrAFukDBrmCB59uBJkuSZSyNqmQVfc9x+VuQHDPsSwhR1RTe92c7CjJEUzG/+8XjigBKY2Y8PWs1YEY0Cad10ceT6PRyuwcQJFWkjJ+unjEaflXmu+GhkVXD6xUVue7qD43hpqe26VXmCQM3kTCk2QpJdIxdC/Sy4F6bOrg2xlG5qoKzlXXWeTTRExZdD/mtkr9"
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="+9XM8ZxgCe7RftfTjmcGucBZTZkoMyv3Ly1SE+nc7C9uMH375NmW3w8Nn5WYQOqWNITKJu1IGBFrhKVKBX8zuV4v0szXhlVinx89ShHC"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="z418U9klYVBZe+PCMqi0V8TpR0tweTV8BQpyYbGHy0c057hfc6frGxWgksj/cHwjp3FOGPyY0KP9k3fli9DyfsFw95VNumAnSuVJ1MO0"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="jwRS9Uk/lSJQBuqBL6DtjwM7/N5pcRMLvMaw51zTJLLiEx5XfzqvqNtGiioE7qYJ1VBwGhwejSPG1tRL5lX47W90k2gYUl4PJPghQJ9E"
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_16a9fcb2d17435f64b1c338a0b24b970fbcf12b8b1bd783e03c62c84129d30d7"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
